@import _body
$color_principal: #a5eBe4
$color_fondo: rgb(99,99,99)

.container
    background-image: url('../img/fondo.jpg') 
    background-size: cover
    background-attachment: fixed

    .header
         display: flex
         flex-direction: column
         align-items: center
         height: 100vh
         .header_logo
              width: 280px
              margin-top: 150px
              
              

              
.header_btn
     text-decoration: none 
     color: $color_principal
     border: 5px solid $color_principal
     padding: 15px 70px
     border-radius: 15px
     font-size: 25px
     letter-spacing: 5px
     margin-bottom: 110px

.header_proxi
    width: 50px

.description
    color: $color_principal
    font-size: 25px
    width: 800px
    margin: 0 auto
footer
    color: $color_principal
    text-align: center
    margin-top: 50px


    



